@import "../../shares/styles/base.less";

#tags {
  @f_size: 14px;

  .a(@f_color, @hover_color) {
    color: @f_color;
    text-decoration: none;
    &:hover {
      color: @hover_color;
    }
  }

  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  font-family: @font;
  font-size: @f_size;
  color: @f_color;
  text-align: center;

  .tags-inner {
    position: relative;
    margin: 0 auto;
    text-align: left;
    .tags-total {
      font-size: @f_size + 2;
      text-align: center;
    }
    .tags-content {
      .tags-item {
        vertical-align: middle;
        .text-shadow(1px 1px 1px #777);
        .a(@f_color, #222);
        display: inline-block;
        margin: 10px;
      }
    }
  }
}
