server {
    listen       80;
    server_name  tianzhen.tech;
    root   "/w/public";

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/home/(.*)$ /$1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/(css|img|js|flv|swf|download|.well-known)/(.+)$ {
      root /w/public/;
    }

    location ~ /\.ht {
      deny all;
    }
}
