.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
  @{style}: @value;
}

.border-radius(@value) {
  .pre(border-radius, @value);
}

.box-shadow(@value) {
  .pre(box-shadow, @value);
}

.box-sizing(@value) {
  .pre(box-sizing, @value);
}

.transition(@value) {
  .pre(transition, @value);
}

.transform(@value) {
  .pre(transform, @value);
}

.transform-origin(@value) {
  .pre(transform-origin, @value);
}

.text-shadow(@value) {
  .pre(text-shadow, @value);
}

.animation(@value){
  .pre(animation, @value);
}

.keyframes (@name, @frames){
  @-webkit-keyframes @name { @frames(); }
  @-moz-keyframes @name { @frames(); }
  @-ms-keyframes @name { @frames();}
  @-o-keyframes @name { @frames(); }
  @keyframes @name { @frames(); }
}

@bg_black: #f5f5f5;
@color_black: #222;
@color_gray: #aaa;
@f_color: #555;
@font: "Microsoft YaHei","Ubuntu", "Sans Regular";
@f_size: 16px;
@h_width: 700px;
@padding_left: 320px;

.a(@f_color, @hover_color) {
  color: @f_color;
  text-decoration: none;
  &:hover {
    color: @hover_color;
  }
}

.sidebar_w(@min_w: @h_width) {
  min-width: @min_w;
  max-width: 85%;
}